<!doctype html><html lang=en-us><head><title>https://foxy.codeberg.page/categories/</title>
<link rel=canonical href=https://foxy.codeberg.page/categories/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://foxy.codeberg.page/categories/"></head></html>