<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Stefano Volpe&amp;#39;s personal webpage"><link rel=icon type=image/x-icon href=https://foxy.codeberg.page/img/favicon.ico><link rel=stylesheet href=https://foxy.codeberg.page/css/style.min.d01009b7d785b5c43183758c0a1250366316ea7e56a1746c860137a0afbc259f7fb66c81fad0374295d26b4eead04d16fd2e0518a73fc57dd90cd9db95833cae.css integrity="sha512-0BAJt9eFtcQxg3WMChJQNmMW6n5WoXRshgE3oK+8JZ9/tmyB+tA3QpXSa07q0E0W/S4FGKc/xX3ZDNnblYM8rg==" crossorigin=anonymous><link rel=me href=https://social.edu.nl/@foxy><link rel=me href=https://blahaj.zone/@foxy></head><title>About | Stefano Volpe
</title><body><header><div class=cat><h1><a href=https://foxy.codeberg.page/>Stefano Volpe</a></h1><ul class=header-link><li><a class=link href=/>Home</a></li><li><a class=link href=/about/>About</a></li><li><a class=link href=/projects/>Projects</a></li><li><a class=link href=/updates/>Updates</a></li><li><a class=link href=/contact/>Contact</a></li></ul></div></header><div id=content><div id=content><div class=container><article><h1 class=head-blog>About</h2><div><p>Hi there! Stefano here. I am a master&rsquo;s student in Logic at the <a href=https://www.illc.uva.nl>Institute for
Logic, Language and Computation</a> of the <a href=https://www.uva.nl/en>University of Amsterdam</a>.</p><p>When not at my university, I play board games and practice pole dance.</p><p>Here is my <a href=https://foxy.codeberg.page/cv/cv.pdf>curriculum vitae</a>.</p><h3 id=academic-interests>Academic interests</h3><ul><li>type theory</li><li>programming languages (theory and semantics)</li><li>category theory</li><li>logic</li><li>non-automatic deductive software verification</li><li>formalized mathematics</li><li>pure functional programming</li><li>constructive mathematics</li><li>board games, card games</li><li>mathematical practice vs. software architecture</li></ul><h3 id=manifesto>Manifesto</h3><p>While material resources may be limited on this planet, information can be
shared for free nowadays. The more people can access a valuable piece of
information, the more people verify its value and build upon it. This applies
to, for instance:</p><ul><li>scientific research (<a href=https://en.wikipedia.org/wiki/Diamond_open_access>Diamond</a>/<a href=https://en.wikipedia.org/wiki/Shadow_library>Black</a> Open Access),</li><li>specifications (<a href=https://knightcolumbia.org/content/protocols-not-platforms-a-technological-approach-to-free-speech>Open Standards, rather than platforms</a>),</li><li>software (<a href=https://www.gnu.org/philosophy/open-source-misses-the-point.html>Free Software, not Open Source Software</a>),</li><li>public institutions&rsquo; data (<a href=https://okfn.org/en/library/what-is-open/>Open Data</a>),</li></ul><p>and much more. In my assessment, cooperation is necessary for us to take care of
each other on a global scale. Tech Giants apparently have different idols, such
as individualism, trade secrecy, junk science, opacity, monopoly, dark patterns,
Orwellian user tracking, tax dodges, social inequality, exploitation of the
global South, consumerism, and social hypocrisy. As a student, a software user,
and a citizen, I know it is part of my duties to responsibly keep my affiliation
with their &ldquo;products&rdquo; to a minimum.</p></div></article></div></div></div><footer class=footer><p><a href=https://codeberg.org/foxy/pages/src/branch/main>source</a> |
<a href=https://gnu.org/licenses>GNU AGPL</a></p></footer></body></html>