<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Stefano Volpe&amp;#39;s personal webpage"><link rel=icon type=image/x-icon href=https://foxy.codeberg.page/img/favicon.ico><link rel=stylesheet href=https://foxy.codeberg.page/css/style.min.d01009b7d785b5c43183758c0a1250366316ea7e56a1746c860137a0afbc259f7fb66c81fad0374295d26b4eead04d16fd2e0518a73fc57dd90cd9db95833cae.css integrity="sha512-0BAJt9eFtcQxg3WMChJQNmMW6n5WoXRshgE3oK+8JZ9/tmyB+tA3QpXSa07q0E0W/S4FGKc/xX3ZDNnblYM8rg==" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><link rel=me href=https://social.edu.nl/@foxy><link rel=me href=https://blahaj.zone/@foxy></head><title>MaskCharade | Stefano Volpe
</title><body><header><div class=cat><h1><a href=https://foxy.codeberg.page/>Stefano Volpe</a></h1><ul class=header-link><li><a class=link href=/>Home</a></li><li><a class=link href=/about/>About</a></li><li><a class=link href=/projects/>Projects</a></li><li><a class=link href=/updates/>Updates</a></li><li><a class=link href=/contact/>Contact</a></li></ul></div></header><div id=content><div class=container><article><h1 class=head-blog>MaskCharade</h1><div class=time>Apr 27, 2023</div><div><p><p class=md-image><img src=/img/mascarade.png alt="Mascarade, 2nd
edition"></p></p><p><code>MaskCharade</code> is a Coq formalization in modal logic \(S5^n\) for <a href=https://www.rprod.com/en/games/mascarade>the 2nd
edition of Bruno Faidutti&rsquo;s <em>Mascarade</em> board
game</a>.
It is a small project for a peer-to-peer seminar at the University of Bologna as
part of Eugenio Orlandelli&rsquo;s <em>Logical Methods for Philosophy</em> course. The
resulting slides are available
<a href=https://foxy.codeberg.page/mask-charade/slides.pdf>here</a>.</p></div></article></div></div><footer class=footer><p><a href=https://codeberg.org/foxy/pages/src/branch/main>source</a> |
<a href=https://gnu.org/licenses>GNU AGPL</a></p></footer></body></html>