<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Stefano Volpe&amp;#39;s personal webpage"><link rel=icon type=image/x-icon href=https://foxy.codeberg.page/img/favicon.ico><link rel=stylesheet href=https://foxy.codeberg.page/css/style.min.d01009b7d785b5c43183758c0a1250366316ea7e56a1746c860137a0afbc259f7fb66c81fad0374295d26b4eead04d16fd2e0518a73fc57dd90cd9db95833cae.css integrity="sha512-0BAJt9eFtcQxg3WMChJQNmMW6n5WoXRshgE3oK+8JZ9/tmyB+tA3QpXSa07q0E0W/S4FGKc/xX3ZDNnblYM8rg==" crossorigin=anonymous><link rel=me href=https://social.edu.nl/@foxy><link rel=me href=https://blahaj.zone/@foxy></head><title>Introduction to Git | Stefano Volpe
</title><body><header><div class=cat><h1><a href=https://foxy.codeberg.page/>Stefano Volpe</a></h1><ul class=header-link><li><a class=link href=/>Home</a></li><li><a class=link href=/about/>About</a></li><li><a class=link href=/projects/>Projects</a></li><li><a class=link href=/updates/>Updates</a></li><li><a class=link href=/contact/>Contact</a></li></ul></div></header><div id=content><div class=container><article><h1 class=head-blog>Introduction to Git</h1><div class=time>Nov 08, 2022</div><div><p>A peer-to-peer lab session organized by <a href=https://teapot.ovh/~luca>Luca Tagliavini</a>
and me. We covered the basics of Git to Informatics first years at the
University of Bologna.</p><p>Slides and other teaching materials are available (in Italian)
<a href=https://risorse.students.cs.unibo.it/lab/2022>here</a>.</p></div></article></div></div><footer class=footer><p><a href=https://codeberg.org/foxy/pages/src/branch/main>source</a> |
<a href=https://gnu.org/licenses>GNU AGPL</a></p></footer></body></html>